﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2017-08-29T09:47:02+08:00</LastPlistWriteTime>
  <LastImageWriteTime>2017-08-29T09:45:26+08:00</LastImageWriteTime>
</Configuration>