<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>tianhu1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1087,298},{170,268}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{74,27},{170,268}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu10.png</key>
            <dict>
                <key>frame</key>
                <string>{{639,1},{248,308}}</string>
                <key>offset</key>
                <string>{10,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,3},{248,308}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu11.png</key>
            <dict>
                <key>frame</key>
                <string>{{788,635},{224,308}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{49,3},{224,308}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu12.png</key>
            <dict>
                <key>frame</key>
                <string>{{846,310},{240,300}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,4},{240,300}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1256,1},{250,228}}</string>
                <key>offset</key>
                <string>{-10,42}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,4},{250,228}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu14.png</key>
            <dict>
                <key>frame</key>
                <string>{{565,639},{314,222}}</string>
                <key>offset</key>
                <string>{-2,46}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,3},{314,222}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu15.png</key>
            <dict>
                <key>frame</key>
                <string>{{888,1},{296,206}}</string>
                <key>offset</key>
                <string>{12,53}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,4},{296,206}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1013,611},{272,230}}</string>
                <key>offset</key>
                <string>{6,41}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,4},{272,230}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1095,1},{160,260}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{77,28},{160,260}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu3.png</key>
            <dict>
                <key>frame</key>
                <string>{{635,322},{210,312}}</string>
                <key>offset</key>
                <string>{17,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{72,0},{210,312}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,643},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,322},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu7.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,1},{320,316}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{320,316}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu8.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,322},{312,316}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{312,316}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>tianhu9.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,639},{242,316}}</string>
                <key>offset</key>
                <string>{5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,4},{242,316}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>tianhu.png</string>
            <key>size</key>
            <string>{2048,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:48e21d212244efdda090e0b53c64a185$</string>
            <key>textureFileName</key>
            <string>tianhu.png</string>
        </dict>
    </dict>
</plist>
