<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>img_voice_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{2,2},{15,26}}</string>
        <key>offset</key>
        <string>{-4,-3}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,6},{15,26}}</string>
        <key>sourceSize</key>
        <string>{23,32}</string>
      </dict>
      <key>img_voice_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{2,19},{23,32}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{23,32}}</string>
        <key>sourceSize</key>
        <string>{23,32}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>realTextureFileName</key>
      <string>voice_ani.png</string>
      <key>size</key>
      <string>{32,64}</string>
      <key>smartupdate</key>
      <string>$TexturePacker:SmartUpdate:f3329d1ef481315a2203779dc6d24629$</string>
      <key>textureFileName</key>
      <string>voice_ani.png</string>
    </dict>
  </dict>
</plist>

