﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2017-08-21T10:28:15+08:00</LastPlistWriteTime>
  <LastImageWriteTime>2017-08-21T10:28:15+08:00</LastImageWriteTime>
</Configuration>