<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>haidilaoyue1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{272,288}}</string>
                <key>offset</key>
                <string>{2,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,20},{272,288}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue10.png</key>
            <dict>
                <key>frame</key>
                <string>{{592,792},{314,194}}</string>
                <key>offset</key>
                <string>{0,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,50},{314,194}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue11.png</key>
            <dict>
                <key>frame</key>
                <string>{{828,2},{314,176}}</string>
                <key>offset</key>
                <string>{0,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,57},{314,176}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue12.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,856},{314,156}}</string>
                <key>offset</key>
                <string>{0,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,66},{314,156}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{286,288}}</string>
                <key>offset</key>
                <string>{-7,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,20},{286,288}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue3.png</key>
            <dict>
                <key>frame</key>
                <string>{{290,2},{272,284}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{272,284}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue4.png</key>
            <dict>
                <key>frame</key>
                <string>{{564,2},{262,276}}</string>
                <key>offset</key>
                <string>{5,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,30},{262,276}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue5.png</key>
            <dict>
                <key>frame</key>
                <string>{{536,288},{262,276}}</string>
                <key>offset</key>
                <string>{5,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,30},{262,276}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue6.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,578},{268,276}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,25},{268,276}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue7.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,292},{284,274}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,25},{284,274}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,292},{320,256}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,27},{320,256}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>haidilaoyue9.png</key>
            <dict>
                <key>frame</key>
                <string>{{546,566},{314,224}}</string>
                <key>offset</key>
                <string>{0,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,35},{314,224}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>haidilaoyue.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0b3c215414be15f83164ce2a20660294$</string>
            <key>textureFileName</key>
            <string>haidilaoyue.png</string>
        </dict>
    </dict>
</plist>
