<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>mj_0_0_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,493},{25,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,402},{25,39}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,1},{25,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,525},{25,39}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,1},{25,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,485},{25,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,485},{25,37}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,498},{25,39}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{25,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,511},{25,37}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,4},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,484},{25,37}}</string>
                <key>offset</key>
                <string>{1,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,5},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_0_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{229,470},{25,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,402},{27,35}}</string>
                <key>offset</key>
                <string>{-1,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,2},{27,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,2},{9,37}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,2},{9,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,466},{25,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{441,465},{19,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,3},{19,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{385,519},{23,37}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,505},{23,37}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,501},{23,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,3},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,492},{25,39}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,1},{25,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_1_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,501},{23,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,3},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,645},{25,25}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{25,25}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,389},{17,35}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,4},{17,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{41,484},{29,31}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,5},{29,31}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,578},{23,31}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,6},{23,31}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,633},{23,29}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,7},{23,29}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{461,552},{21,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,3},{21,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,429},{27,37}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,4},{27,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{441,297},{21,39}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{21,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_2_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{473,144},{29,37}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{29,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{290,578},{23,31}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,6},{23,31}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,620},{23,29}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,7},{23,29}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,663},{25,27}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,8},{25,27}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_3_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,611},{21,25}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,9},{21,25}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_3_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,589},{19,35}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,3},{19,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_3_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,633},{27,27}}</string>
                <key>offset</key>
                <string>{1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,7},{27,27}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_3_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,547},{23,35}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,5},{23,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{81,381},{39,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,59}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,320},{39,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,59}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_0_gang.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,2},{109,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,74}}</string>
                <key>sourceSize</key>
                <string>{109,74}</string>
            </dict>
            <key>mj_0_stand.png</key>
            <dict>
                <key>frame</key>
                <string>{{81,381},{39,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,59}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_1_0_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,553},{33,23}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{33,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,588},{35,23}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,496},{37,23}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,4},{37,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{39,571},{35,23}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,5},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,563},{35,23}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,7},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,564},{35,23}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{41,546},{35,23}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,562},{35,23}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_0_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,545},{35,23}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,5},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,591},{33,25}}</string>
                <key>offset</key>
                <string>{-3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,4},{33,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,76},{33,9}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,12},{33,9}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,522},{35,23}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,461},{33,17}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,9},{33,17}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,636},{33,21}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,619},{33,21}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,7},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,610},{33,21}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,7},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,613},{33,21}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_1_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,596},{33,21}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,5},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,614},{23,21}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,6},{23,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{270,356},{31,15}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,11},{31,15}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{41,517},{29,27}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,4},{29,27}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,618},{29,23}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{29,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,688},{27,23}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,5},{27,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{255,578},{33,19}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,8},{33,19}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,512},{35,25}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,5},{35,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,587},{35,19}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{35,19}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_2_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,572},{33,25}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,5},{33,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,642},{29,21}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{29,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,662},{27,21}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,5},{27,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,626},{23,23}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,6},{23,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_3_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{270,630},{23,21}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{23,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_3_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,599},{31,19}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{31,19}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_3_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,624},{25,25}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,4},{25,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_3_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{39,596},{33,21}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,7},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{463,447},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{463,396},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_1_gang.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,78},{47,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,104}}</string>
                <key>sourceSize</key>
                <string>{47,104}</string>
            </dict>
            <key>mj_1_stand.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,356},{27,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,67}}</string>
                <key>sourceSize</key>
                <string>{27,67}</string>
            </dict>
            <key>mj_2_0_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,458},{25,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,465},{25,39}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,1},{25,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{464,369},{25,39}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,1},{25,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,469},{25,37}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,458},{25,37}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{464,342},{25,39}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{25,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,474},{25,37}}</string>
                <key>offset</key>
                <string>{1,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,4},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,439},{25,37}}</string>
                <key>offset</key>
                <string>{1,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,5},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_0_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,442},{25,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,377},{27,35}}</string>
                <key>offset</key>
                <string>{-1,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,2},{27,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,2},{9,37}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,2},{9,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,431},{25,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{25,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{441,465},{19,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,3},{19,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{385,519},{23,37}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,505},{23,37}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{229,497},{23,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,3},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,538},{23,37}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,2},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_1_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,501},{23,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,3},{23,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,645},{25,25}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{25,25}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,389},{17,35}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,4},{17,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{41,484},{29,31}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,5},{29,31}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,578},{23,31}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,6},{23,31}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,633},{23,29}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,7},{23,29}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{441,338},{21,37}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,3},{21,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{473,175},{27,37}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,5},{27,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{441,297},{21,39}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{21,39}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_2_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{473,144},{29,37}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,4},{29,37}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,579},{23,31}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{23,31}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,599},{23,29}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,7},{23,29}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{103,658},{25,27}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,8},{25,27}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_3_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,603},{21,25}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,9},{21,25}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_3_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{441,504},{19,35}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,3},{19,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_3_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,659},{27,27}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,8},{27,27}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_3_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,526},{23,35}}</string>
                <key>offset</key>
                <string>{-1,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{23,35}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,259},{39,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,59}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,204},{39,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,59}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_2_stand.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,259},{39,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,59}}</string>
                <key>sourceSize</key>
                <string>{39,59}</string>
            </dict>
            <key>mj_3_0_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,571},{31,23}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,4},{31,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{459,598},{33,21}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,591},{33,21}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,6},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{331,530},{33,23}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{33,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,608},{33,23}}</string>
                <key>offset</key>
                <string>{1,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,2},{33,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,539},{35,23}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,537},{35,23}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,520},{35,23}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_0_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,512},{35,23}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,551},{33,25}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{33,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,41},{33,9}}</string>
                <key>offset</key>
                <string>{1,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,10},{33,9}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,521},{35,23}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,4},{35,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,426},{33,17}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,7},{33,17}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{459,575},{33,21}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,567},{33,21}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,555},{33,21}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,568},{33,21}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_1_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,544},{33,21}}</string>
                <key>offset</key>
                <string>{1,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,4},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,612},{23,21}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,5},{23,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{495,111},{31,15}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,7},{31,15}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,439},{29,27}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,2},{29,27}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,546},{29,23}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,3},{29,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{31,665},{27,23}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,3},{27,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,619},{33,19}}</string>
                <key>offset</key>
                <string>{1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,5},{33,19}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,541},{35,25}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,2},{35,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,570},{35,19}}</string>
                <key>offset</key>
                <string>{1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,5},{35,19}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_2_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{296,526},{33,25}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{33,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,640},{29,21}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{29,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,643},{27,21}}</string>
                <key>offset</key>
                <string>{-1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,6},{27,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,666},{25,23}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,6},{25,23}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_3_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{363,611},{23,21}}</string>
                <key>offset</key>
                <string>{-2,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,4},{23,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_3_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,590},{31,19}}</string>
                <key>offset</key>
                <string>{0,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{31,19}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_3_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,603},{25,25}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,4},{25,25}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_3_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,544},{33,21}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,7},{33,21}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{463,447},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{463,396},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>mj_3_gang.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,78},{47,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,104}}</string>
                <key>sourceSize</key>
                <string>{47,104}</string>
            </dict>
            <key>mj_3_stand.png</key>
            <dict>
                <key>frame</key>
                <string>{{357,363},{27,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,67}}</string>
                <key>sourceSize</key>
                <string>{27,67}</string>
            </dict>
            <key>mj_4_0_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,280},{56,79}}</string>
                <key>offset</key>
                <string>{0,-15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,39},{56,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,198},{54,83}}</string>
                <key>offset</key>
                <string>{-1,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,35},{54,83}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,150},{54,83}}</string>
                <key>offset</key>
                <string>{-1,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,32},{54,83}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{386,183},{56,81}}</string>
                <key>offset</key>
                <string>{-3,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,35},{56,81}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,241},{54,81}}</string>
                <key>offset</key>
                <string>{1,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,33},{54,81}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,90},{54,85}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,30},{54,85}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,127},{54,83}}</string>
                <key>offset</key>
                <string>{-2,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,31},{54,83}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,206},{54,81}}</string>
                <key>offset</key>
                <string>{-2,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,36},{54,81}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_0_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,146},{54,83}}</string>
                <key>offset</key>
                <string>{-1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,34},{54,83}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,340},{60,75}}</string>
                <key>offset</key>
                <string>{2,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,37},{60,75}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,316},{22,79}}</string>
                <key>offset</key>
                <string>{-2,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,35},{22,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,140},{56,83}}</string>
                <key>offset</key>
                <string>{-1,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,33},{56,83}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,178},{42,79}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,35},{42,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,178},{52,81}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,34},{52,81}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,262},{50,79}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,34},{50,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,264},{50,79}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,35},{50,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,254},{50,79}}</string>
                <key>offset</key>
                <string>{0,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,35},{50,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_1_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,306},{48,79}}</string>
                <key>offset</key>
                <string>{1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,36},{48,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,452},{52,51}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,49},{52,51}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,390},{38,75}}</string>
                <key>offset</key>
                <string>{-1,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,36},{38,75}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,297},{64,67}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,41},{64,67}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,430},{52,69}}</string>
                <key>offset</key>
                <string>{0,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,40},{52,69}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,385},{52,65}}</string>
                <key>offset</key>
                <string>{0,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,43},{52,65}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,232},{46,81}}</string>
                <key>offset</key>
                <string>{0,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,36},{46,81}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,90},{58,83}}</string>
                <key>offset</key>
                <string>{2,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,34},{58,83}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,90},{48,85}}</string>
                <key>offset</key>
                <string>{2,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,33},{48,85}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_2_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,202},{60,79}}</string>
                <key>offset</key>
                <string>{1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,36},{60,79}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,314},{50,67}}</string>
                <key>offset</key>
                <string>{1,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,40},{50,67}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,366},{50,63}}</string>
                <key>offset</key>
                <string>{1,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,42},{50,63}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,418},{54,57}}</string>
                <key>offset</key>
                <string>{0,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,47},{54,57}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_3_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,406},{48,57}}</string>
                <key>offset</key>
                <string>{0,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,48},{48,57}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_3_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{465,265},{44,75}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,36},{44,75}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_3_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,392},{58,59}}</string>
                <key>offset</key>
                <string>{0,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,45},{58,59}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_3_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,338},{50,77}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,36},{50,77}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,2},{86,127}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,127}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{131,2},{86,127}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,127}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_piao.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,90},{86,125}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,125}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
            <key>mj_4_stand.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{86,127}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,127}}</string>
                <key>sourceSize</key>
                <string>{86,127}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>card.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3d3bd4ebf97ae20d4d008d0ed21613cc:1/1$</string>
            <key>textureFileName</key>
            <string>card.png</string>
        </dict>
    </dict>
</plist>
