<SolutionConfig Version="3.10.0.0">
  <PublishDirectory Value="output" />
  <PackageDirectory Value="package/" />
  <PublishType Value="All" />
  <SolutionSize Value="1334 * 750" />
  <ResolutionName Value="iPhone 6" />
  <DefaultSerializer Value="Serializer_FlatBuffers" />
  <CustomSerializer Value="Serializer_FlatBuffers" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="Resource" />
        <ProgramLanguage Value="none" />
        <CreateFrameworkVersion Value="" />
        <CurrentFrameworkVersion Value="" />
        <EngineType Value="Prebuilt" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>