<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0"><dict><key>angle</key>
<real>360.000000</real>
<key>angleVariance</key>
<real>360.000000</real>
<key>duration</key>
<real>0.500000</real>
<key>startParticleSize</key>
<real>34.110001</real>
<key>startParticleSizeVariance</key>
<real>38.320000</real>
<key>finishParticleSize</key>
<real>13.590000</real>
<key>finishParticleSizeVariance</key>
<real>0.000000</real>
<key>gravityx</key>
<real>1.150000</real>
<key>gravityy</key>
<real>1.580000</real>
<key>maxParticles</key>
<real>809.000000</real>
<key>maxRadius</key>
<real>0.000000</real>
<key>maxRadiusVariance</key>
<real>0.000000</real>
<key>minRadius</key>
<real>0.000000</real>
<key>particleLifespan</key>
<real>0.000000</real>
<key>particleLifespanVariance</key>
<real>1.120000</real>
<key>rotatePerSecond</key>
<real>0.000000</real>
<key>rotatePerSecondVariance</key>
<real>0.000000</real>
<key>rotationEnd</key>
<real>0.000000</real>
<key>rotationEndVariance</key>
<real>0.000000</real>
<key>rotationStart</key>
<real>0.000000</real>
<key>rotationStartVariance</key>
<real>0.000000</real>
<key>sourcePositionVariancex</key>
<real>0.000000</real>
<key>sourcePositionVariancey</key>
<real>0.000000</real>
<key>sourcePositionx</key>
<real>160.000000</real>
<key>sourcePositiony</key>
<real>262.799988</real>
<key>speed</key>
<real>243.419998</real>
<key>speedVariance</key>
<real>1.000000</real>
<key>startColorAlpha</key>
<real>1.000000</real>
<key>startColorBlue</key>
<real>0.356863</real>
<key>startColorGreen</key>
<real>0.556863</real>
<key>startColorRed</key>
<real>0.886275</real>
<key>startColorVarianceAlpha</key>
<real>0.498039</real>
<key>startColorVarianceBlue</key>
<real>0.200000</real>
<key>startColorVarianceGreen</key>
<real>0.200000</real>
<key>startColorVarianceRed</key>
<real>0.200000</real>
<key>finishColorAlpha</key>
<real>0.839216</real>
<key>finishColorBlue</key>
<real>0.000000</real>
<key>finishColorGreen</key>
<real>0.000000</real>
<key>finishColorRed</key>
<real>0.000000</real>
<key>finishColorVarianceAlpha</key>
<real>0.000000</real>
<key>finishColorVarianceBlue</key>
<real>0.000000</real>
<key>finishColorVarianceGreen</key>
<real>0.000000</real>
<key>finishColorVarianceRed</key>
<real>0.000000</real>
<key>tangentialAccelVariance</key>
<real>0.000000</real>
<key>tangentialAcceleration</key>
<real>0.000000</real>
<key>radialAccelVariance</key>
<real>0.000000</real>
<key>radialAcceleration</key>
<real>0.000000</real>
<key>blendFuncSource</key>
<integer>770</integer>
<key>blendFuncDestination</key>
<integer>1</integer>
<key>emitterType</key>
<real>0</real>
<key>textureFileName</key>
<string>star.png</string>
</dict></plist>
