<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>setting_btn_dismiss_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,194},{152,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,62}}</string>
                <key>sourceSize</key>
                <string>{154,62}</string>
            </dict>
            <key>setting_btn_dismiss_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,258},{136,58}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,2},{136,58}}</string>
                <key>sourceSize</key>
                <string>{154,62}</string>
            </dict>
            <key>setting_btn_dismiss_unused.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,130},{152,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,62}}</string>
                <key>sourceSize</key>
                <string>{154,62}</string>
            </dict>
            <key>setting_btn_effect_close_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{395,521},{44,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,43}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_effect_close_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,650},{40,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{40,39}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_effect_open_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,521},{44,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,43}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_effect_open_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,608},{40,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{40,39}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_exit_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,66},{152,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,62}}</string>
                <key>sourceSize</key>
                <string>{154,62}</string>
            </dict>
            <key>setting_btn_exit_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,318},{136,56}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{136,56}}</string>
                <key>sourceSize</key>
                <string>{154,62}</string>
            </dict>
            <key>setting_btn_exit_unused.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,2},{152,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,62}}</string>
                <key>sourceSize</key>
                <string>{154,62}</string>
            </dict>
            <key>setting_btn_music_close_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{395,476},{44,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,43}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_music_close_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,566},{40,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{40,39}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_music_open_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,476},{44,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,43}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_music_open_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,696},{40,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{40,39}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>setting_btn_slide_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,578},{35,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{35,35}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>setting_btn_slide_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,615},{33,33}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{33,33}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>setting_image_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{530,345}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{530,345}}</string>
                <key>sourceSize</key>
                <string>{530,345}</string>
            </dict>
            <key>setting_image_front.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,376},{105,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,98}}</string>
                <key>sourceSize</key>
                <string>{105,98}</string>
            </dict>
            <key>setting_slide_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,376},{318,16}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{318,16}}</string>
                <key>sourceSize</key>
                <string>{318,18}</string>
            </dict>
            <key>setting_slide_bar_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,258},{318,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{318,18}}</string>
                <key>sourceSize</key>
                <string>{318,18}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>setting.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0187c0f5b7d90f6a50c1518c22e66003:1/1$</string>
            <key>textureFileName</key>
            <string>setting.png</string>
        </dict>
    </dict>
</plist>
