<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>qiyise1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise10.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,1310},{282,280}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{282,280}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise11.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,2},{266,262}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,29},{266,262}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise12.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,266},{264,262}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,29},{264,262}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise13.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,530},{260,258}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,31},{260,258}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise14.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,790},{260,258}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,31},{260,258}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise15.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1050},{260,258}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,31},{260,258}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,646},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,968},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1290},{300,300}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{300,300}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise6.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,1592},{230,228}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,46},{230,228}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1854},{220,188}}</string>
                <key>offset</key>
                <string>{8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,66},{220,188}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise8.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,1822},{230,222}}</string>
                <key>offset</key>
                <string>{6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{51,49},{230,222}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>qiyise9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1592},{260,244}}</string>
                <key>offset</key>
                <string>{6,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{36,38},{260,244}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>qiyise.png</string>
            <key>size</key>
            <string>{592,2046}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:65f633e95b99f537f2175308d8d5242f:2bc22a62ae44c755d84161e74a37ce38:1b312c16ff9eb0f275da86fc3015d154$</string>
            <key>textureFileName</key>
            <string>qiyise.png</string>
        </dict>
    </dict>
</plist>
