<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>getcard_btn_get_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,400},{134,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{134,60}}</string>
                <key>sourceSize</key>
                <string>{134,60}</string>
            </dict>
            <key>getcard_btn_get_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,947},{120,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{120,54}}</string>
                <key>sourceSize</key>
                <string>{134,60}</string>
            </dict>
            <key>getcard_btn_get_unused.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,400},{134,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{134,60}}</string>
                <key>sourceSize</key>
                <string>{134,60}</string>
            </dict>
            <key>getcard_btn_share_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,536},{131,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{131,44}}</string>
                <key>sourceSize</key>
                <string>{131,44}</string>
            </dict>
            <key>getcard_btn_share_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{470,366},{117,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{117,40}}</string>
                <key>sourceSize</key>
                <string>{131,44}</string>
            </dict>
            <key>getcard_image_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,609},{399,224}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{399,224}}</string>
                <key>sourceSize</key>
                <string>{399,224}</string>
            </dict>
            <key>getcard_image_card_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{464,213},{151,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,36}}</string>
                <key>sourceSize</key>
                <string>{151,36}</string>
            </dict>
            <key>getcard_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{331,582},{137,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{137,36}}</string>
                <key>sourceSize</key>
                <string>{137,36}</string>
            </dict>
            <key>getcard_item_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,2},{390,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{390,66}}</string>
                <key>sourceSize</key>
                <string>{390,66}</string>
            </dict>
            <key>getcard_text_cardnum.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,609},{333,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{333,19}}</string>
                <key>sourceSize</key>
                <string>{333,19}</string>
            </dict>
            <key>getcard_text_share.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,2},{237,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{237,112}}</string>
                <key>sourceSize</key>
                <string>{237,112}</string>
            </dict>
            <key>image_head_init.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,865},{80,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,80}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>vip_btn_left_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,241},{56,157}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,157}}</string>
                <key>sourceSize</key>
                <string>{56,157}</string>
            </dict>
            <key>vip_btn_left_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{357,620},{44,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,16},{44,125}}</string>
                <key>sourceSize</key>
                <string>{56,157}</string>
            </dict>
            <key>vip_btn_right_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,241},{56,157}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,157}}</string>
                <key>sourceSize</key>
                <string>{56,157}</string>
            </dict>
            <key>vip_btn_right_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,620},{44,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,16},{44,125}}</string>
                <key>sourceSize</key>
                <string>{56,157}</string>
            </dict>
            <key>vip_image_9scale.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,747},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>vip_image_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{605,230}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{605,230}}</string>
                <key>sourceSize</key>
                <string>{605,230}</string>
            </dict>
            <key>vip_image_charge_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,2},{209,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,29}}</string>
                <key>sourceSize</key>
                <string>{209,29}</string>
            </dict>
            <key>vip_image_label_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,609},{254,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{254,60}}</string>
                <key>sourceSize</key>
                <string>{254,60}</string>
            </dict>
            <key>vip_image_level_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,2},{605,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{605,44}}</string>
                <key>sourceSize</key>
                <string>{605,44}</string>
            </dict>
            <key>vip_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,394},{172,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{172,55}}</string>
                <key>sourceSize</key>
                <string>{172,55}</string>
            </dict>
            <key>vip_image_vip_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{403,620},{63,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,30}}</string>
                <key>sourceSize</key>
                <string>{63,30}</string>
            </dict>
            <key>vip_image_viplook.png</key>
            <dict>
                <key>frame</key>
                <string>{{470,485},{40,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,41}}</string>
                <key>sourceSize</key>
                <string>{40,41}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>vip.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9c95c7ee1ce18219e0c23995d3eeb356:1/1$</string>
            <key>textureFileName</key>
            <string>vip.png</string>
        </dict>
    </dict>
</plist>
