<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="ver">1034</string>
	<string name="name">wc3118</string>
	<string name="password">123456</string>

  <string name="server_ip1">192.168.1.230</string>
	<string name="server_ip">192.168.1.230</string>
	<string name="server_port">7002</string>
</resources>