<?xml version='1.0' encoding='utf-8'?>
<resources>
	<string name="ver">1070</string>
	<string name="name">likenight1</string>
	<string name="password">123</string>

    <string name="server_ip">ljzmj.yes58.cn</string>
    <string name="server_ip1">ljzmj.52mj.cn</string>
    <string name="server_ip2">ljzmj.yes58.cn</string>
	<string name="server_port">7516</string>
	<string name="server_url11111">http://192.168.1.66:8080/xGameServer/</string>
	<string name="server_url">http://192.168.1.66:8080/xGameServer/</string>
    <!--
	<string name="handle_same_ip">hlddl.yes58.cn</string>
    <string name="handle_same_port">80</string>
	-->

</resources>