<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>piao1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1573},{126,129}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{56,31},{126,129}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,885},{212,145}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,23},{212,145}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1032},{198,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{198,125}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao12.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1159},{88,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,58},{88,79}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao13.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1240},{88,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,58},{88,79}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao14.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1321},{88,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,58},{88,79}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao15.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1402},{88,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,58},{88,79}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao16.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1483},{88,79}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{75,58},{88,79}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1159},{136,137}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{52,27},{136,137}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1297},{136,137}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{52,27},{136,137}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1435},{136,137}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{52,27},{136,137}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,344},{226,183}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{226,183}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,714},{218,169}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,11},{218,169}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,185},{240,157}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,17},{240,157}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{240,181}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{240,181}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
            <key>piao9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,529},{218,183}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,4},{218,183}}</string>
                <key>sourceSize</key>
                <string>{240,191}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>piao.png</string>
            <key>size</key>
            <string>{244,1701}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3250e6b83af7f3b38c5102a2aff75e71:c267734f29f00018dcd9fa5ecc870d92:89404dbd07da761cce8ec4a32d40611f$</string>
            <key>textureFileName</key>
            <string>piao.png</string>
        </dict>
    </dict>
</plist>
