<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>huipaiflag.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,281},{44,72}}</string>
                <key>offset</key>
                <string>{-22,32}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,72}}</string>
                <key>sourceSize</key>
                <string>{88,136}</string>
            </dict>
            <key>r_dong.png</key>
            <dict>
                <key>frame</key>
                <string>{{50,279},{46,42}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,4},{46,42}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>r_fangpao.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,450},{56,50}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,50}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>r_ganfen.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,2},{89,38}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,8},{89,38}}</string>
                <key>sourceSize</key>
                <string>{107,56}</string>
            </dict>
            <key>r_hpdanza.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{207,99}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{207,99}}</string>
                <key>sourceSize</key>
                <string>{225,119}</string>
            </dict>
            <key>r_hpjiahu.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,103},{193,102}}</string>
                <key>offset</key>
                <string>{7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,17},{193,102}}</string>
                <key>sourceSize</key>
                <string>{237,142}</string>
            </dict>
            <key>r_hplou.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,327},{121,106}}</string>
                <key>offset</key>
                <string>{8,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{66,13},{121,106}}</string>
                <key>sourceSize</key>
                <string>{237,142}</string>
            </dict>
            <key>r_hppiaohu.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,2},{207,98}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,21},{207,98}}</string>
                <key>sourceSize</key>
                <string>{237,142}</string>
            </dict>
            <key>r_hppinghu.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,102},{203,102}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,18},{203,102}}</string>
                <key>sourceSize</key>
                <string>{237,142}</string>
            </dict>
            <key>r_hpqidui.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,80},{159,82}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{159,82}}</string>
                <key>sourceSize</key>
                <string>{165,86}</string>
            </dict>
            <key>r_hpqingyise.png</key>
            <dict>
                <key>frame</key>
                <string>{{197,206},{160,71}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{160,71}}</string>
                <key>sourceSize</key>
                <string>{162,75}</string>
            </dict>
            <key>r_hufen.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,42},{87,36}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,9},{87,36}}</string>
                <key>sourceSize</key>
                <string>{107,56}</string>
            </dict>
            <key>r_lou.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,279},{46,46}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{46,46}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>r_m_huipai.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,279},{44,44}}</string>
                <key>offset</key>
                <string>{-18,35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{44,44}}</string>
                <key>sourceSize</key>
                <string>{80,116}</string>
            </dict>
            <key>r_piaohu.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,260},{56,50}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,50}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>r_pinghu.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,206},{56,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,52}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>r_s_huipai.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,259},{22,37}}</string>
                <key>offset</key>
                <string>{-11,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,37}}</string>
                <key>sourceSize</key>
                <string>{44,67}</string>
            </dict>
            <key>r_s_up_huipai.png</key>
            <dict>
                <key>frame</key>
                <string>{{54,450},{24,23}}</string>
                <key>offset</key>
                <string>{-10,20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{24,23}}</string>
                <key>sourceSize</key>
                <string>{44,67}</string>
            </dict>
            <key>r_zimo.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,207},{52,50}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{52,50}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>r_zongfen.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,241},{91,38}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{91,38}}</string>
                <key>sourceSize</key>
                <string>{107,56}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>pics.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7831b4e04b676bc5d7ac06cdfae853d0:1/1$</string>
            <key>textureFileName</key>
            <string>pics.png</string>
        </dict>
    </dict>
</plist>
