﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>btn_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{1895,2},{199,148}}</string>
				<key>offset</key>
				<string>{-1,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{202,151}</string>
			</dict>
			<key>btn_sys_head.png</key>
			<dict>
				<key>frame</key>
				<string>{{1622,1029},{100,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{100,87}</string>
			</dict>
			<key>btn_zdy_head.png</key>
			<dict>
				<key>frame</key>
				<string>{{1934,1204},{107,86}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{107,86}</string>
			</dict>
			<key>qr_btn_save_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{1895,601},{226,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{226,65}</string>
			</dict>
			<key>qr_btn_save_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1895,831},{226,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{226,65}</string>
			</dict>
			<key>qr_btn_share_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{1162,1061},{226,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{226,65}</string>
			</dict>
			<key>qr_btn_share_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1162,920},{226,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{226,65}</string>
			</dict>
			<key>qr_sp_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{2,656},{674,726}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{674,726}</string>
			</dict>
			<key>qr_sp_title.png</key>
			<dict>
				<key>frame</key>
				<string>{{1615,978},{213,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{213,47}</string>
			</dict>
			<key>sp_head_list.png</key>
			<dict>
				<key>frame</key>
				<string>{{2,2},{1159,650}}</string>
				<key>offset</key>
				<string>{-1,9}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{1196,674}</string>
			</dict>
			<key>sp_head_sel_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{732,656},{674,426}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{674,426}</string>
			</dict>
			<key>sp_mypromoter_title.png</key>
			<dict>
				<key>frame</key>
				<string>{{1964,785},{208,40}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{208,40}</string>
			</dict>
			<key>sp_normal_frame.png</key>
			<dict>
				<key>frame</key>
				<string>{{1726,1029},{85,85}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{85,85}</string>
			</dict>
			<key>sp_promoter_id.png</key>
			<dict>
				<key>frame</key>
				<string>{{1964,997},{144,35}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{144,35}</string>
			</dict>
			<key>sp_select_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{1726,1118},{85,85}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{85,85}</string>
			</dict>
			<key>sp_select_head_title.png</key>
			<dict>
				<key>frame</key>
				<string>{{1832,920},{172,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{172,47}</string>
			</dict>
			<key>sp_sys_title.png</key>
			<dict>
				<key>frame</key>
				<string>{{1883,1061},{172,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{172,47}</string>
			</dict>
			<key>uinfo_btn_close.png</key>
			<dict>
				<key>frame</key>
				<string>{{1934,1145},{56,55}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{56,55}</string>
			</dict>
			<key>uinfo_btn_contact.png</key>
			<dict>
				<key>frame</key>
				<string>{{1162,1145},{114,134}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{114,134}</string>
			</dict>
			<key>uinfo_btn_copy_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{1162,989},{226,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{226,65}</string>
			</dict>
			<key>uinfo_btn_copy_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1392,1061},{226,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{226,65}</string>
			</dict>
			<key>uinfo_btn_cycle.png</key>
			<dict>
				<key>frame</key>
				<string>{{1392,920},{109,134}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{109,134}</string>
			</dict>
			<key>uinfo_btn_wechat.png</key>
			<dict>
				<key>frame</key>
				<string>{{1505,920},{106,134}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{106,134}</string>
			</dict>
			<key>uinfo_sp_copytips.png</key>
			<dict>
				<key>frame</key>
				<string>{{2012,653},{358,29}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{360,31}</string>
			</dict>
			<key>uinfo_sp_edit_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{1895,205},{392,69}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{392,69}</string>
			</dict>
			<key>uinfo_sp_giventips.png</key>
			<dict>
				<key>frame</key>
				<string>{{1968,205},{576,40}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{576,40}</string>
			</dict>
			<key>uinfo_sp_qrtips.png</key>
			<dict>
				<key>frame</key>
				<string>{{1615,920},{202,54}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{204,56}</string>
			</dict>
			<key>uinfo_sp_sharebg.png</key>
			<dict>
				<key>frame</key>
				<string>{{1165,2},{914,726}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{914,726}</string>
			</dict>
			<key>uinfo_sp_sharetips.png</key>
			<dict>
				<key>frame</key>
				<string>{{2012,205},{444,28}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{446,30}</string>
			</dict>
			<key>uinfo_sp_spreadtips.png</key>
			<dict>
				<key>frame</key>
				<string>{{2003,1015},{144,35}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{144,35}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>userinfo.png</string>
			<key>realTextureFileName</key>
			<string>userinfo.png</string>
			<key>size</key>
			<string>{2045,1332}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>2045</integer>
			<key>height</key>
			<integer>1332</integer>
		</dict>
	</dict>
</plist>