<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>animate_play_record_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{993,713},{22,29}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>animate_play_record_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{993,683},{28,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>animate_play_record_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{993,651},{30,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>btn_sound_record_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,820},{74,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,74}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
            <key>btn_sound_record_pressed.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,534},{66,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{66,66}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
            <key>clock_image_bg_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{296,737},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{188,737},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,737},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,588},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{665,355},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>game_btn_ivite_wx.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,284},{291,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{291,106}}</string>
                <key>sourceSize</key>
                <string>{291,106}</string>
            </dict>
            <key>game_btn_ivite_wx_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,355},{261,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,5},{261,96}}</string>
                <key>sourceSize</key>
                <string>{291,106}</string>
            </dict>
            <key>game_clear_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1020,444},{1,1}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
            <key>game_dismiss_btn_agree.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,230},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_agree_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,306},{160,68}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{160,68}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_agree_unused.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,154},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_refuse.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,78},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_refuse_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,376},{160,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{160,66}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_refuse_unused.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,2},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_image_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{398,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{398,118}}</string>
                <key>sourceSize</key>
                <string>{398,118}</string>
            </dict>
            <key>game_dismiss_image_gou.png</key>
            <dict>
                <key>frame</key>
                <string>{{551,605},{28,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,28}</string>
            </dict>
            <key>game_dismiss_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,497},{126,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,35}}</string>
                <key>sourceSize</key>
                <string>{126,35}</string>
            </dict>
            <key>game_end_btn_share.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,392},{103,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,40}}</string>
                <key>sourceSize</key>
                <string>{103,40}</string>
            </dict>
            <key>game_end_btn_share_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,392},{93,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,2},{93,36}}</string>
                <key>sourceSize</key>
                <string>{103,40}</string>
            </dict>
            <key>game_end_btn_start_game.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,284},{169,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,81}}</string>
                <key>sourceSize</key>
                <string>{169,81}</string>
            </dict>
            <key>game_end_btn_start_game_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,519},{153,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,4},{153,73}}</string>
                <key>sourceSize</key>
                <string>{169,81}</string>
            </dict>
            <key>game_end_iamge_hu.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,392},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>game_end_image_card_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{857,103}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{857,103}}</string>
                <key>sourceSize</key>
                <string>{857,103}</string>
            </dict>
            <key>game_end_image_title_liuju.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,930},{92,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,52}}</string>
                <key>sourceSize</key>
                <string>{92,52}</string>
            </dict>
            <key>game_end_image_title_lose.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,578},{79,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,40}}</string>
                <key>sourceSize</key>
                <string>{79,40}</string>
            </dict>
            <key>game_end_image_title_win.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,534},{92,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,52}}</string>
                <key>sourceSize</key>
                <string>{92,52}</string>
            </dict>
            <key>game_iamge_end_title_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,227},{297,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{297,55}}</string>
                <key>sourceSize</key>
                <string>{297,55}</string>
            </dict>
            <key>game_iamge_userinfo_banker.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,696},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>game_image_magic_card.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,933},{88,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,59}}</string>
                <key>sourceSize</key>
                <string>{88,59}</string>
            </dict>
            <key>game_image_outcard_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,311},{77,105}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,105}}</string>
                <key>sourceSize</key>
                <string>{77,105}</string>
            </dict>
            <key>game_image_score_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,497},{100,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,33}}</string>
                <key>sourceSize</key>
                <string>{100,33}</string>
            </dict>
            <key>game_image_select_chi_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,651},{130,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,74}}</string>
                <key>sourceSize</key>
                <string>{130,74}</string>
            </dict>
            <key>game_image_select_chi_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,659},{38,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,56}}</string>
                <key>sourceSize</key>
                <string>{38,56}</string>
            </dict>
            <key>game_image_select_gang_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{597,547},{166,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{166,74}}</string>
                <key>sourceSize</key>
                <string>{166,74}</string>
            </dict>
            <key>game_image_stop_rcord.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,453},{194,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,150}}</string>
                <key>sourceSize</key>
                <string>{194,150}</string>
            </dict>
            <key>game_image_userinfo_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,390},{104,142}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{104,142}}</string>
                <key>sourceSize</key>
                <string>{106,142}</string>
            </dict>
            <key>game_menu_btn_chi.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,392},{92,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,91}}</string>
                <key>sourceSize</key>
                <string>{92,91}</string>
            </dict>
            <key>game_menu_btn_chi_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,845},{83,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,82}}</string>
                <key>sourceSize</key>
                <string>{83,82}</string>
            </dict>
            <key>game_menu_btn_gang.png</key>
            <dict>
                <key>frame</key>
                <string>{{773,455},{86,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,91}}</string>
                <key>sourceSize</key>
                <string>{86,91}</string>
            </dict>
            <key>game_menu_btn_gang_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,845},{78,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,82}}</string>
                <key>sourceSize</key>
                <string>{78,82}</string>
            </dict>
            <key>game_menu_btn_hu.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,929},{81,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,90}}</string>
                <key>sourceSize</key>
                <string>{81,90}</string>
            </dict>
            <key>game_menu_btn_hu_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,737},{73,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,81}}</string>
                <key>sourceSize</key>
                <string>{73,81}</string>
            </dict>
            <key>game_menu_btn_peng.png</key>
            <dict>
                <key>frame</key>
                <string>{{63,933},{91,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,87}}</string>
                <key>sourceSize</key>
                <string>{91,87}</string>
            </dict>
            <key>game_menu_btn_peng_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,929},{81,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,79}}</string>
                <key>sourceSize</key>
                <string>{81,79}</string>
            </dict>
            <key>game_menu_btn_qi.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,227},{82,97}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,97}}</string>
                <key>sourceSize</key>
                <string>{82,97}</string>
            </dict>
            <key>game_menu_btn_qi_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,929},{73,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,87}}</string>
                <key>sourceSize</key>
                <string>{73,87}</string>
            </dict>
            <key>game_selectchi_btn_cancel.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,845},{82,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,82}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>game_selectchi_btn_cancel_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,605},{74,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{74,74}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>game_userinfo_image_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{765,548},{94,131}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{94,131}}</string>
                <key>sourceSize</key>
                <string>{94,131}</string>
            </dict>
            <key>game_userinfo_image_ready.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,681},{82,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,49}}</string>
                <key>sourceSize</key>
                <string>{82,49}</string>
            </dict>
            <key>game_userinfo_info_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{597,463},{174,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{174,82}}</string>
                <key>sourceSize</key>
                <string>{174,82}</string>
            </dict>
            <key>gameend_account_bank.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,696},{73,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,33}}</string>
                <key>sourceSize</key>
                <string>{73,33}</string>
            </dict>
            <key>gameend_account_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,107},{246,374}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{246,374}}</string>
                <key>sourceSize</key>
                <string>{246,374}</string>
            </dict>
            <key>gameend_account_btn_exit.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,737},{72,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,74}}</string>
                <key>sourceSize</key>
                <string>{72,74}</string>
            </dict>
            <key>gameend_account_btn_exit_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{159,534},{64,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{64,66}}</string>
                <key>sourceSize</key>
                <string>{72,74}</string>
            </dict>
            <key>gameend_account_btn_share.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,594},{144,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{144,55}}</string>
                <key>sourceSize</key>
                <string>{144,55}</string>
            </dict>
            <key>gameend_account_btn_share_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,605},{130,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{130,49}}</string>
                <key>sourceSize</key>
                <string>{144,55}</string>
            </dict>
            <key>gameend_account_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{53,681},{175,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{175,52}}</string>
                <key>sourceSize</key>
                <string>{175,52}</string>
            </dict>
            <key>gameend_btn_view_score.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,107},{175,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{175,81}}</string>
                <key>sourceSize</key>
                <string>{175,81}</string>
            </dict>
            <key>gameend_btn_view_score_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,444},{157,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{157,73}}</string>
                <key>sourceSize</key>
                <string>{175,81}</string>
            </dict>
            <key>menu_btn_chat_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,534},{87,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{87,67}}</string>
                <key>sourceSize</key>
                <string>{87,87}</string>
            </dict>
            <key>menu_btn_chat_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,497},{79,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,13},{79,61}}</string>
                <key>sourceSize</key>
                <string>{87,87}</string>
            </dict>
            <key>menu_btn_setting_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,845},{82,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,82}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>menu_btn_setting_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,605},{74,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{74,74}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>userinfo_chat_bg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{53,603},{194,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,76}}</string>
                <key>sourceSize</key>
                <string>{194,76}</string>
            </dict>
            <key>userinfo_chat_bg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,737},{194,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,76}}</string>
                <key>sourceSize</key>
                <string>{194,76}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gameScene.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3bf489122a69f2fc62e307cef13e0607:1/1$</string>
            <key>textureFileName</key>
            <string>gameScene.png</string>
        </dict>
    </dict>
</plist>
