﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2018-03-23T17:10:05+08:00</LastPlistWriteTime>
  <LastImageWriteTime>2018-01-10T18:20:16+08:00</LastImageWriteTime>
</Configuration>