<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>femoj_10_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,264},{84,88}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{84,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_10_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,264},{84,88}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{84,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_10_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,178},{84,90}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_10_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,264},{84,88}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{84,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_10_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,178},{84,90}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_10_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,178},{84,90}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_11_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{728,430},{78,84}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{78,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_11_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,434},{78,84}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{78,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_11_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,350},{82,84}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{82,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_11_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,180},{78,90}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{78,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_11_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,432},{78,84}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{78,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_12_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,182},{90,80}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{90,80}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_12_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,92},{90,86}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,86}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_12_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,180},{88,86}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{88,86}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_13_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{814,430},{82,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,10},{82,70}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_13_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,438},{84,72}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,10},{84,72}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_13_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,510},{82,70}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,10},{82,70}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_13_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,264},{88,74}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{88,74}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_14_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,92},{88,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_14_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,922},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_15_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,92},{84,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{84,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_15_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,92},{84,90}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,0},{84,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_16_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{894,570},{76,76}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_16_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,580},{76,76}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_16_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{628,512},{76,76}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_16_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,580},{76,76}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_16_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{628,512},{76,76}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_16_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,510},{76,76}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_16_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{274,348},{80,88}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,2},{80,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_17_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{550,416},{84,84}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,5},{84,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_17_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,262},{88,84}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{88,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_17_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{642,352},{84,84}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{84,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_17_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,260},{88,84}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{88,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_18_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,2},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_18_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{554,2},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_18_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,2},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_18_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,2},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_18_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,2},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_18_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,2},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_18_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,2},{90,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{90,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,346},{80,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,1},{80,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{460,344},{80,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,1},{80,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,182},{90,80}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{90,80}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,430},{84,80}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{84,80}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,180},{90,80}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{90,80}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_2_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,350},{84,80}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{84,80}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,830},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,738},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,646},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,554},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,462},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,370},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,462},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,278},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_3_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,186},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{800,574},{70,62}}</string>
                <key>offset</key>
                <string>{7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,12},{70,62}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,340},{88,72}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,72}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{554,180},{90,66}}</string>
                <key>offset</key>
                <string>{0,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{90,66}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{914,414},{82,84}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{82,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,180},{84,88}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{84,88}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{898,498},{80,70}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{80,70}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,258},{88,84}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{88,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,268},{88,82}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{88,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_6_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,266},{88,82}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_6_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,264},{88,82}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{88,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_6_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{554,248},{88,84}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,84}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_6_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{814,502},{78,70}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{78,70}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,428},{84,82}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{84,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{544,502},{76,82}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{76,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,428},{84,82}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{84,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,180},{76,90}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,0},{76,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,348},{86,80}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{86,80}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,334},{88,80}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{88,80}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{458,426},{84,82}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{84,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_7_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,350},{86,78}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{86,78}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,94},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,92},{88,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,2},{88,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,92},{88,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,2},{88,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,2},{88,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,2},{88,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_8_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_9_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{738,2},{88,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_9_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{738,92},{86,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{86,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_9_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,92},{86,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{86,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_9_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{554,92},{86,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{86,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_9_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,92},{86,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{86,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>femoj_9_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,92},{86,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{86,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>femoj.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:79e98b15d6e59658b6e6a55c5289ac96:1/1$</string>
            <key>textureFileName</key>
            <string>femoj.png</string>
        </dict>
    </dict>
</plist>
