<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>common_alert_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,334},{479,277}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{479,277}}</string>
                <key>sourceSize</key>
                <string>{479,277}</string>
            </dict>
            <key>common_alert_big.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{479,330}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{479,330}}</string>
                <key>sourceSize</key>
                <string>{479,330}</string>
            </dict>
            <key>common_btn_cancel.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,689},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>common_btn_cancel_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,949},{160,68}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{160,68}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>common_btn_close_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,691},{68,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,68}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>common_btn_close_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,761},{62,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{62,62}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>common_btn_ok.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,613},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>common_btn_ok_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{444,613},{160,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{160,66}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>common_image_tips.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,949},{71,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,34}}</string>
                <key>sourceSize</key>
                <string>{71,34}</string>
            </dict>
            <key>game_clear_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{499,2},{1,1}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
            <key>loading_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,613},{334,176}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{334,176}}</string>
                <key>sourceSize</key>
                <string>{338,180}</string>
            </dict>
            <key>loading_icon_fore.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,613},{76,80}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{76,80}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>loading_icon_poing.png</key>
            <dict>
                <key>frame</key>
                <string>{{483,2},{14,14}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{14,14}}</string>
                <key>sourceSize</key>
                <string>{18,18}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>common.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:db35a2b7674e2d501e991ef81593e065:1/1$</string>
            <key>textureFileName</key>
            <string>common.png</string>
        </dict>
    </dict>
</plist>
