<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/AMap_Location_V3.1.0_20161027.jar"/>
	<classpathentry kind="lib" path="libs/Amap_2DMap_V2.9.2_20161026.jar"/>
	<classpathentry kind="lib" path="libs/umeng-analytics-v6.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/chengyi/Documents/selfproj/svn/tag/trunk/frameworks/runtime-src/proj.android/libs/umeng-analytics-v6.1.2.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
