<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>gang_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{908,2},{230,82}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{36,109},{230,82}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,592},{300,286}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{300,286}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,582},{300,286}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{300,286}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,2},{300,290}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{300,290}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,2},{300,300}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{300,300}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{300,300}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{300,300}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,880},{254,254}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,23},{254,254}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1136},{150,152}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{74,74},{150,152}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,870},{234,168}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{34,66},{234,168}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,1006},{246,164}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,68},{246,164}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{570,870},{254,168}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,66},{254,168}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,826},{264,178}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,61},{264,178}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,592},{278,232}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,34},{278,232}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,304},{300,286}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{300,286}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,304},{300,286}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{300,286}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>gang_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,294},{300,286}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{300,286}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gangkai.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:89db12b6d7c1f136a86b9e918fc5a52a$</string>
            <key>textureFileName</key>
            <string>gangkai.png</string>
        </dict>
    </dict>
</plist>
