﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2017-07-25T21:18:50+08:00</LastPlistWriteTime>
  <LastImageWriteTime>2017-07-25T21:19:23+08:00</LastImageWriteTime>
</Configuration>