<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dihu1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1601,321},{319,288}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,288}}</string>
                <key>sourceSize</key>
                <string>{319,288}</string>
            </dict>
            <key>dihu10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1281,321},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1602,1},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1281,1},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu13.png</key>
            <dict>
                <key>frame</key>
                <string>{{961,643},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu14.png</key>
            <dict>
                <key>frame</key>
                <string>{{961,322},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu15.png</key>
            <dict>
                <key>frame</key>
                <string>{{961,1},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu16.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,643},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu17.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,322},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu18.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,1},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1593,642},{319,300}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,300}}</string>
                <key>sourceSize</key>
                <string>{319,300}</string>
            </dict>
            <key>dihu3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1281,642},{319,311}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,311}}</string>
                <key>sourceSize</key>
                <string>{319,311}</string>
            </dict>
            <key>dihu4.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,643},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu5.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,322},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu6.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,1},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,643},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,322},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
            <key>dihu9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{319,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,320}}</string>
                <key>sourceSize</key>
                <string>{319,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dihu.png</string>
            <key>size</key>
            <string>{2048,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:77d6c2277b940e300ea256ed83c3f610$</string>
            <key>textureFileName</key>
            <string>dihu.png</string>
        </dict>
    </dict>
</plist>
