﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2017-09-26T23:22:33+08:00</LastPlistWriteTime>
  <LastImageWriteTime>2017-09-26T23:22:33+08:00</LastImageWriteTime>
</Configuration>