﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2017-07-25T21:15:09+08:00</LastPlistWriteTime>
  <LastImageWriteTime>2017-07-25T21:15:11+08:00</LastImageWriteTime>
</Configuration>