<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>animate_play_record_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,816},{22,29}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>animate_play_record_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,786},{28,29}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>animate_play_record_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,754},{30,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>btn_sound_record_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1278,1158},{74,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,74}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
            <key>btn_sound_record_pressed.png</key>
            <dict>
                <key>frame</key>
                <string>{{1274,1634},{66,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{66,66}}</string>
                <key>sourceSize</key>
                <string>{74,74}</string>
            </dict>
            <key>clock_image_bg_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1094,1158},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{812,1647},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{704,1649},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,1653},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>clock_image_bg_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{488,1655},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>game_btn_ivite_wx.png</key>
            <dict>
                <key>frame</key>
                <string>{{688,895},{291,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{291,106}}</string>
                <key>sourceSize</key>
                <string>{291,106}</string>
            </dict>
            <key>game_btn_ivite_wx_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1766},{261,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,5},{261,96}}</string>
                <key>sourceSize</key>
                <string>{291,106}</string>
            </dict>
            <key>game_clear_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1993,107},{1,1}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
            <key>game_dismiss_btn_agree.png</key>
            <dict>
                <key>frame</key>
                <string>{{1053,1278},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_agree_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{924,956},{160,68}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{160,68}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_agree_unused.png</key>
            <dict>
                <key>frame</key>
                <string>{{977,1290},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_refuse.png</key>
            <dict>
                <key>frame</key>
                <string>{{901,1296},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_refuse_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{994,956},{160,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{160,66}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_btn_refuse_unused.png</key>
            <dict>
                <key>frame</key>
                <string>{{799,1970},{160,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,74}}</string>
                <key>sourceSize</key>
                <string>{160,74}</string>
            </dict>
            <key>game_dismiss_image_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,1093},{398,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{398,118}}</string>
                <key>sourceSize</key>
                <string>{398,118}</string>
            </dict>
            <key>game_dismiss_image_gou.png</key>
            <dict>
                <key>frame</key>
                <string>{{990,840},{28,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,28}</string>
            </dict>
            <key>game_dismiss_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{914,1925},{126,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,35}}</string>
                <key>sourceSize</key>
                <string>{126,35}</string>
            </dict>
            <key>game_end_btn_share.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,1220},{103,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,40}}</string>
                <key>sourceSize</key>
                <string>{103,40}</string>
            </dict>
            <key>game_end_btn_share_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1953,636},{93,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{93,36}}</string>
                <key>sourceSize</key>
                <string>{103,40}</string>
            </dict>
            <key>game_end_btn_start_game.png</key>
            <dict>
                <key>frame</key>
                <string>{{1876,158},{169,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,81}}</string>
                <key>sourceSize</key>
                <string>{169,81}</string>
            </dict>
            <key>game_end_btn_start_game_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1183,1498},{153,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,4},{153,73}}</string>
                <key>sourceSize</key>
                <string>{169,81}</string>
            </dict>
            <key>game_end_iamge_hu.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,1557},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>game_end_image_card_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1140,2},{857,103}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{857,103}}</string>
                <key>sourceSize</key>
                <string>{857,103}</string>
            </dict>
            <key>game_end_image_title_liuju.png</key>
            <dict>
                <key>frame</key>
                <string>{{1953,821},{92,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,52}}</string>
                <key>sourceSize</key>
                <string>{92,52}</string>
            </dict>
            <key>game_end_image_title_lose.png</key>
            <dict>
                <key>frame</key>
                <string>{{645,1220},{79,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,40}}</string>
                <key>sourceSize</key>
                <string>{79,40}</string>
            </dict>
            <key>game_end_image_title_win.png</key>
            <dict>
                <key>frame</key>
                <string>{{1953,767},{92,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,52}}</string>
                <key>sourceSize</key>
                <string>{92,52}</string>
            </dict>
            <key>game_iamge_end_title_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,1361},{297,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{297,55}}</string>
                <key>sourceSize</key>
                <string>{297,55}</string>
            </dict>
            <key>game_iamge_userinfo_banker.png</key>
            <dict>
                <key>frame</key>
                <string>{{1220,636},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>game_image_magic_card.png</key>
            <dict>
                <key>frame</key>
                <string>{{773,1557},{88,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,59}}</string>
                <key>sourceSize</key>
                <string>{88,59}</string>
            </dict>
            <key>game_image_outcard_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{409,1659},{77,105}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,105}}</string>
                <key>sourceSize</key>
                <string>{77,105}</string>
            </dict>
            <key>game_image_score_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,1557},{100,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,33}}</string>
                <key>sourceSize</key>
                <string>{100,33}</string>
            </dict>
            <key>game_image_select_chi_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{906,1158},{130,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,74}}</string>
                <key>sourceSize</key>
                <string>{130,74}</string>
            </dict>
            <key>game_image_select_chi_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{647,1162},{38,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,56}}</string>
                <key>sourceSize</key>
                <string>{38,56}</string>
            </dict>
            <key>game_image_select_gang_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,840},{166,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{166,74}}</string>
                <key>sourceSize</key>
                <string>{166,74}</string>
            </dict>
            <key>game_image_stop_rcord.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,1361},{194,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,150}}</string>
                <key>sourceSize</key>
                <string>{194,150}</string>
            </dict>
            <key>game_image_userinfo_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,1660},{104,142}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{104,142}}</string>
                <key>sourceSize</key>
                <string>{106,142}</string>
            </dict>
            <key>game_menu_btn_chi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1953,674},{92,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,91}}</string>
                <key>sourceSize</key>
                <string>{92,91}</string>
            </dict>
            <key>game_menu_btn_chi_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1863,726},{83,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,82}}</string>
                <key>sourceSize</key>
                <string>{83,82}</string>
            </dict>
            <key>game_menu_btn_gang.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,829},{86,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,91}}</string>
                <key>sourceSize</key>
                <string>{86,91}</string>
            </dict>
            <key>game_menu_btn_gang_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{908,1458},{78,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,82}}</string>
                <key>sourceSize</key>
                <string>{78,82}</string>
            </dict>
            <key>game_menu_btn_hu.png</key>
            <dict>
                <key>frame</key>
                <string>{{690,1557},{81,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,90}}</string>
                <key>sourceSize</key>
                <string>{81,90}</string>
            </dict>
            <key>game_menu_btn_hu_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{988,1452},{73,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,81}}</string>
                <key>sourceSize</key>
                <string>{73,81}</string>
            </dict>
            <key>game_menu_btn_peng.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,1213},{91,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,87}}</string>
                <key>sourceSize</key>
                <string>{91,87}</string>
            </dict>
            <key>game_menu_btn_peng_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{918,1542},{81,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,79}}</string>
                <key>sourceSize</key>
                <string>{81,79}</string>
            </dict>
            <key>game_menu_btn_qi.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,1262},{82,97}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,97}}</string>
                <key>sourceSize</key>
                <string>{82,97}</string>
            </dict>
            <key>game_menu_btn_qi_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{833,1466},{73,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,87}}</string>
                <key>sourceSize</key>
                <string>{73,87}</string>
            </dict>
            <key>game_selectchi_btn_cancel.png</key>
            <dict>
                <key>frame</key>
                <string>{{834,1555},{82,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,82}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>game_selectchi_btn_cancel_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1215,1422},{74,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{74,74}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>game_userinfo_image_outline.png</key>
            <dict>
                <key>frame</key>
                <string>{{557,1557},{94,131}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{94,131}}</string>
                <key>sourceSize</key>
                <string>{94,131}</string>
            </dict>
            <key>game_userinfo_image_ready.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,1973},{82,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,49}}</string>
                <key>sourceSize</key>
                <string>{82,49}</string>
            </dict>
            <key>game_userinfo_info_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1136,636},{174,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{174,82}}</string>
                <key>sourceSize</key>
                <string>{174,82}</string>
            </dict>
            <key>gameend_account_bank.png</key>
            <dict>
                <key>frame</key>
                <string>{{999,917},{73,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,33}}</string>
                <key>sourceSize</key>
                <string>{73,33}</string>
            </dict>
            <key>gameend_account_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,829},{246,374}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{246,374}}</string>
                <key>sourceSize</key>
                <string>{246,374}</string>
            </dict>
            <key>gameend_account_btn_exit.png</key>
            <dict>
                <key>frame</key>
                <string>{{1045,1924},{72,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,74}}</string>
                <key>sourceSize</key>
                <string>{72,74}</string>
            </dict>
            <key>gameend_account_btn_exit_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1276,1702},{64,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{64,66}}</string>
                <key>sourceSize</key>
                <string>{72,74}</string>
            </dict>
            <key>gameend_account_btn_share.png</key>
            <dict>
                <key>frame</key>
                <string>{{1193,1898},{144,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{144,55}}</string>
                <key>sourceSize</key>
                <string>{144,55}</string>
            </dict>
            <key>gameend_account_btn_share_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,1973},{130,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{130,49}}</string>
                <key>sourceSize</key>
                <string>{144,55}</string>
            </dict>
            <key>gameend_account_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{779,1302},{175,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{175,52}}</string>
                <key>sourceSize</key>
                <string>{175,52}</string>
            </dict>
            <key>gameend_btn_view_score.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,1302},{175,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{175,81}}</string>
                <key>sourceSize</key>
                <string>{175,81}</string>
            </dict>
            <key>gameend_btn_view_score_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,1973},{157,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,4},{157,73}}</string>
                <key>sourceSize</key>
                <string>{175,81}</string>
            </dict>
            <key>menu_btn_chat_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{670,1488},{87,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{87,67}}</string>
                <key>sourceSize</key>
                <string>{87,87}</string>
            </dict>
            <key>menu_btn_chat_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{920,1625},{79,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,13},{79,61}}</string>
                <key>sourceSize</key>
                <string>{87,87}</string>
            </dict>
            <key>menu_btn_setting_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{961,1962},{82,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,82}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>menu_btn_setting_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1202,1158},{74,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{74,74}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>plaza_btn_add_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{999,1535},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,58}}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>plaza_btn_add_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1319,1234},{52,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{52,52}}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>plaza_btn_close_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1169,1828},{68,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,68}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>plaza_btn_close_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1291,1383},{62,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{62,62}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>plaza_btn_game_help.png</key>
            <dict>
                <key>frame</key>
                <string>{{1139,1422},{74,74}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{74,74}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_game_help_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1258,1566},{66,66}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,7},{66,66}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_record.png</key>
            <dict>
                <key>frame</key>
                <string>{{1119,1924},{74,72}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,5},{74,72}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_record_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1258,1498},{66,66}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,7},{66,66}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_refresh_cardcnt.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,167},{114,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,38}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>plaza_btn_refresh_cardcnt_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,1158},{102,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{102,34}}</string>
                <key>sourceSize</key>
                <string>{114,38}</string>
            </dict>
            <key>plaza_btn_setting.png</key>
            <dict>
                <key>frame</key>
                <string>{{1063,1440},{74,74}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{74,74}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_setting_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1239,1791},{66,66}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,7},{66,66}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_share.png</key>
            <dict>
                <key>frame</key>
                <string>{{983,1625},{74,74}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{74,74}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_share_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1208,1723},{66,66}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,7},{66,66}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_telephone.png</key>
            <dict>
                <key>frame</key>
                <string>{{759,1479},{72,76}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{72,76}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_telephone_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1208,1653},{64,68}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{64,68}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>plaza_btn_vip.png</key>
            <dict>
                <key>frame</key>
                <string>{{1136,592},{71,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,42}}</string>
                <key>sourceSize</key>
                <string>{71,42}</string>
            </dict>
            <key>plaza_btn_vip_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{647,1093},{67,38}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{67,38}}</string>
                <key>sourceSize</key>
                <string>{71,42}</string>
            </dict>
            <key>plaza_common_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1140,154},{734,399}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{734,399}}</string>
                <key>sourceSize</key>
                <string>{734,399}</string>
            </dict>
            <key>plaza_common_btn_exit.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,953},{44,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,61}}</string>
                <key>sourceSize</key>
                <string>{44,61}</string>
            </dict>
            <key>plaza_common_btn_exit_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{688,1931},{40,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,55}}</string>
                <key>sourceSize</key>
                <string>{40,55}</string>
            </dict>
            <key>plaza_enter_room_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1258,592},{603,145}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{603,145}}</string>
                <key>sourceSize</key>
                <string>{603,145}</string>
            </dict>
            <key>plaza_guide_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,167},{1018,452}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1018,452}}</string>
                <key>sourceSize</key>
                <string>{1018,452}</string>
            </dict>
            <key>plaza_guide_btn_friend.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,1274},{198,59}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{198,59}}</string>
                <key>sourceSize</key>
                <string>{198,71}</string>
            </dict>
            <key>plaza_guide_btn_friend_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1658,739},{198,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{198,71}}</string>
                <key>sourceSize</key>
                <string>{198,71}</string>
            </dict>
            <key>plaza_guide_btn_getcard.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1213},{198,59}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{198,59}}</string>
                <key>sourceSize</key>
                <string>{198,71}</string>
            </dict>
            <key>plaza_guide_btn_getcard_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1458,739},{198,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{198,71}}</string>
                <key>sourceSize</key>
                <string>{198,71}</string>
            </dict>
            <key>plaza_guide_btn_play.png</key>
            <dict>
                <key>frame</key>
                <string>{{799,895},{198,59}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{198,59}}</string>
                <key>sourceSize</key>
                <string>{198,71}</string>
            </dict>
            <key>plaza_guide_btn_play_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1258,739},{198,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{198,71}}</string>
                <key>sourceSize</key>
                <string>{198,71}</string>
            </dict>
            <key>plaza_guide_btn_share.png</key>
            <dict>
                <key>frame</key>
                <string>{{639,938},{153,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{153,40}}</string>
                <key>sourceSize</key>
                <string>{157,44}</string>
            </dict>
            <key>plaza_guide_image_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,712},{40,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,29}}</string>
                <key>sourceSize</key>
                <string>{40,29}</string>
            </dict>
            <key>plaza_guide_image_play_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,812},{929,103}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{929,103}}</string>
                <key>sourceSize</key>
                <string>{929,103}</string>
            </dict>
            <key>plaza_guide_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{63,917},{223,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{223,58}}</string>
                <key>sourceSize</key>
                <string>{223,58}</string>
            </dict>
            <key>plaza_guide_image_wxlogin.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,1766},{257,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{257,72}}</string>
                <key>sourceSize</key>
                <string>{257,72}</string>
            </dict>
            <key>plaza_help_help.png</key>
            <dict>
                <key>frame</key>
                <string>{{1253,1234},{147,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{147,64}}</string>
                <key>sourceSize</key>
                <string>{147,64}</string>
            </dict>
            <key>plaza_help_image_phone.png</key>
            <dict>
                <key>frame</key>
                <string>{{611,1498},{57,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,57}}</string>
                <key>sourceSize</key>
                <string>{57,57}</string>
            </dict>
            <key>plaza_help_image_qq.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,1498},{57,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,57}}</string>
                <key>sourceSize</key>
                <string>{57,57}</string>
            </dict>
            <key>plaza_historya_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{1863,581},{182,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,53}}</string>
                <key>sourceSize</key>
                <string>{182,53}</string>
            </dict>
            <key>plaza_image_btnback.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1136,163}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1136,163}}</string>
                <key>sourceSize</key>
                <string>{1136,163}</string>
            </dict>
            <key>plaza_image_create_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,207},{603,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{603,112}}</string>
                <key>sourceSize</key>
                <string>{603,112}</string>
            </dict>
            <key>plaza_image_create_logic.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,1262},{480,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,52}}</string>
                <key>sourceSize</key>
                <string>{480,52}</string>
            </dict>
            <key>plaza_image_create_text.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,2025},{492,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{492,19}}</string>
                <key>sourceSize</key>
                <string>{492,19}</string>
            </dict>
            <key>plaza_image_create_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{1220,674},{136,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,36}}</string>
                <key>sourceSize</key>
                <string>{136,36}</string>
            </dict>
            <key>plaza_image_head_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{459,1557},{96,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,96}}</string>
                <key>sourceSize</key>
                <string>{96,96}</string>
            </dict>
            <key>plaza_image_name_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{745,1931},{167,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{167,37}}</string>
                <key>sourceSize</key>
                <string>{167,37}</string>
            </dict>
            <key>plaza_image_nameandid_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1953,875},{281,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{281,91}}</string>
                <key>sourceSize</key>
                <string>{281,91}</string>
            </dict>
            <key>plaza_image_notice.png</key>
            <dict>
                <key>frame</key>
                <string>{{1136,555},{725,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{725,35}}</string>
                <key>sourceSize</key>
                <string>{725,35}</string>
            </dict>
            <key>plaza_image_room_card.png</key>
            <dict>
                <key>frame</key>
                <string>{{960,1862},{51,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,61}}</string>
                <key>sourceSize</key>
                <string>{51,61}</string>
            </dict>
            <key>plaza_image_tile_enter_room.png</key>
            <dict>
                <key>frame</key>
                <string>{{801,1158},{136,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,35}}</string>
                <key>sourceSize</key>
                <string>{136,35}</string>
            </dict>
            <key>plaza_image_title_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,829},{348,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{348,64}}</string>
                <key>sourceSize</key>
                <string>{348,64}</string>
            </dict>
            <key>plaza_record_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,917},{223,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{223,59}}</string>
                <key>sourceSize</key>
                <string>{223,59}</string>
            </dict>
            <key>plaza_setting_btn_change.png</key>
            <dict>
                <key>frame</key>
                <string>{{630,1302},{184,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,64}}</string>
                <key>sourceSize</key>
                <string>{184,64}</string>
            </dict>
            <key>plaza_setting_btn_change_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{864,956},{166,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,3},{166,58}}</string>
                <key>sourceSize</key>
                <string>{184,64}</string>
            </dict>
            <key>plaza_setting_image_music_front.png</key>
            <dict>
                <key>frame</key>
                <string>{{639,895},{44,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,41}}</string>
                <key>sourceSize</key>
                <string>{44,41}</string>
            </dict>
            <key>plaza_settings_bg.jpg</key>
            <dict>
                <key>frame</key>
                <string>{{2,1158},{606,207}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{606,207}}</string>
                <key>sourceSize</key>
                <string>{606,207}</string>
            </dict>
            <key>plaza_settings_btn_music.png</key>
            <dict>
                <key>frame</key>
                <string>{{1209,592},{42,41}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,41}}</string>
                <key>sourceSize</key>
                <string>{44,41}</string>
            </dict>
            <key>plaza_settings_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{924,1118},{73,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,35}}</string>
                <key>sourceSize</key>
                <string>{73,35}</string>
            </dict>
            <key>record_9scale_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{687,1188},{112,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,112}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>record_btn_lookinfo_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1038,1158},{118,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{118,54}}</string>
                <key>sourceSize</key>
                <string>{118,54}</string>
            </dict>
            <key>record_btn_lookinfo_normal_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{498,1973},{106,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,3},{106,48}}</string>
                <key>sourceSize</key>
                <string>{118,54}</string>
            </dict>
            <key>record_btn_replay_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{982,1158},{118,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{118,54}}</string>
                <key>sourceSize</key>
                <string>{118,54}</string>
            </dict>
            <key>record_btn_replay_pressed.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,1973},{106,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,48}}</string>
                <key>sourceSize</key>
                <string>{106,48}</string>
            </dict>
            <key>record_image_info_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{1140,107},{851,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{851,45}}</string>
                <key>sourceSize</key>
                <string>{851,45}</string>
            </dict>
            <key>record_info_item_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,621},{992,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{992,85}}</string>
                <key>sourceSize</key>
                <string>{992,85}</string>
            </dict>
            <key>record_item_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,708},{987,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{987,119}}</string>
                <key>sourceSize</key>
                <string>{987,119}</string>
            </dict>
            <key>shuzi_btn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{838,1126},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{833,1296},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{892,1755},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{824,1755},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,1757},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{688,1761},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{796,956},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{1876,513},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{1876,445},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{1876,377},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_again.png</key>
            <dict>
                <key>frame</key>
                <string>{{1876,309},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_delete.png</key>
            <dict>
                <key>frame</key>
                <string>{{1876,241},{168,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,66}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1146,1672},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1191,1266},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1121,1516},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1129,1266},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1084,1691},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{1059,1535},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,1701},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{1013,1862},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{960,1706},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{1062,952},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_again.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,1002},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>shuzi_btn_press_delete.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,1002},{154,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,3},{154,60}}</string>
                <key>sourceSize</key>
                <string>{168,66}</string>
            </dict>
            <key>userinfo_chat_bg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,1302},{194,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,76}}</string>
                <key>sourceSize</key>
                <string>{194,76}</string>
            </dict>
            <key>userinfo_chat_bg_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,1335},{194,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,76}}</string>
                <key>sourceSize</key>
                <string>{194,76}</string>
            </dict>
            <key>userinfo_image_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,1766},{512,205}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{512,205}}</string>
                <key>sourceSize</key>
                <string>{512,205}</string>
            </dict>
            <key>userinfo_image_kuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{1863,636},{88,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,88}}</string>
                <key>sourceSize</key>
                <string>{88,88}</string>
            </dict>
            <key>userinfo_image_man_hide.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,953},{47,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,50}}</string>
                <key>sourceSize</key>
                <string>{47,50}</string>
            </dict>
            <key>userinfo_image_man_show.png</key>
            <dict>
                <key>frame</key>
                <string>{{1999,106},{47,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,50}}</string>
                <key>sourceSize</key>
                <string>{47,50}</string>
            </dict>
            <key>userinfo_image_woman_hide.png</key>
            <dict>
                <key>frame</key>
                <string>{{1999,54},{47,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,50}}</string>
                <key>sourceSize</key>
                <string>{47,50}</string>
            </dict>
            <key>userinfo_image_woman_show.png</key>
            <dict>
                <key>frame</key>
                <string>{{1999,2},{47,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,50}}</string>
                <key>sourceSize</key>
                <string>{47,50}</string>
            </dict>
            <key>userinfo_text_man.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,2025},{21,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,20}}</string>
                <key>sourceSize</key>
                <string>{21,20}</string>
            </dict>
            <key>userinfo_text_nickname.png</key>
            <dict>
                <key>frame</key>
                <string>{{996,667},{43,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{43,22}}</string>
                <key>sourceSize</key>
                <string>{43,22}</string>
            </dict>
            <key>userinfo_text_roomcard.png</key>
            <dict>
                <key>frame</key>
                <string>{{996,621},{44,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,22}}</string>
                <key>sourceSize</key>
                <string>{44,22}</string>
            </dict>
            <key>userinfo_text_woman.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,2025},{21,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,22}}</string>
                <key>sourceSize</key>
                <string>{21,22}</string>
            </dict>
            <key>userinfo_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,916},{138,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,35}}</string>
                <key>sourceSize</key>
                <string>{138,35}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>plazaScene.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a2d4dc0d082991adfeb113bb86a60b78:1/1$</string>
            <key>textureFileName</key>
            <string>plazaScene.png</string>
        </dict>
    </dict>
</plist>
