<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ganglei1.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,794},{96,272}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{114,18},{96,272}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei10.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,292},{320,284}}</string>
                <key>offset</key>
                <string>{0,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,36},{320,284}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,904},{270,218}}</string>
                <key>offset</key>
                <string>{-2,-51}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,102},{270,218}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei12.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,892},{270,218}}</string>
                <key>offset</key>
                <string>{-2,-51}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,102},{270,218}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei13.png</key>
            <dict>
                <key>frame</key>
                <string>{{592,864},{270,218}}</string>
                <key>offset</key>
                <string>{-2,-51}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,102},{270,218}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei2.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,624},{168,298}}</string>
                <key>offset</key>
                <string>{2,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{78,2},{168,298}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei3.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,2},{288,320}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,0},{288,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei4.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,578},{284,312}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,5},{284,312}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,322},{292,314}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,6},{292,314}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,616},{286,314}}</string>
                <key>offset</key>
                <string>{3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,6},{286,314}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei7.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,312},{310,314}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{310,314}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{320,318}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{320,318}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>ganglei9.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,2},{320,308}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{320,308}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ganglei.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:46702286d0df7316b30b1738141e2683$</string>
            <key>textureFileName</key>
            <string>ganglei.png</string>
        </dict>
    </dict>
</plist>
