<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>qixiaodui1.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,828},{172,230}}</string>
                <key>offset</key>
                <string>{0,116}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,0},{172,230}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui10.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,2},{220,422}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{220,422}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,450},{220,444}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,15},{220,444}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui12.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,2},{220,438}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,15},{220,438}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui13.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,442},{220,428}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{220,428}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{220,446}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{220,446}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1104,2},{220,302}}</string>
                <key>offset</key>
                <string>{0,-80}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,160},{220,302}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1142,762},{220,250}}</string>
                <key>offset</key>
                <string>{0,-92}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,198},{220,250}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1112,306},{184,454}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,0},{184,454}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui3.png</key>
            <dict>
                <key>frame</key>
                <string>{{678,812},{186,462}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,0},{186,462}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1298,306},{194,414}}</string>
                <key>offset</key>
                <string>{0,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,0},{194,414}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui5.png</key>
            <dict>
                <key>frame</key>
                <string>{{668,2},{212,412}}</string>
                <key>offset</key>
                <string>{1,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,1},{212,412}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui6.png</key>
            <dict>
                <key>frame</key>
                <string>{{668,416},{220,394}}</string>
                <key>offset</key>
                <string>{0,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,19},{220,394}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui7.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,2},{220,394}}</string>
                <key>offset</key>
                <string>{0,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,19},{220,394}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui8.png</key>
            <dict>
                <key>frame</key>
                <string>{{890,398},{220,394}}</string>
                <key>offset</key>
                <string>{0,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,19},{220,394}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
            <key>qixiaodui9.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,426},{220,400}}</string>
                <key>offset</key>
                <string>{0,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,17},{220,400}}</string>
                <key>sourceSize</key>
                <string>{220,462}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>qixiaodui.png</string>
            <key>size</key>
            <string>{1510,1002}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:11ead5ba32f1c4b21115f06090425e49:7aab81b496ac920c09881bc0ac2bd670:8c496148b99a44011a8346d0055b79fc$</string>
            <key>textureFileName</key>
            <string>qixiaodui.png</string>
        </dict>
    </dict>
</plist>
