<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>login_btn_agree.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,22},{193,27}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,8},{193,27}}</string>
                <key>sourceSize</key>
                <string>{197,41}</string>
            </dict>
            <key>login_btn_guest_login.png</key>
            <dict>
                <key>frame</key>
                <string>{{550,130},{354,96}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,14},{354,96}}</string>
                <key>sourceSize</key>
                <string>{362,118}</string>
            </dict>
            <key>login_btn_guest_login_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{550,22},{362,106}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{362,106}}</string>
                <key>sourceSize</key>
                <string>{362,118}</string>
            </dict>
            <key>login_btn_wxlogin.png</key>
            <dict>
                <key>frame</key>
                <string>{{906,130},{326,96}}</string>
                <key>offset</key>
                <string>{6,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,14},{326,96}}</string>
                <key>sourceSize</key>
                <string>{362,118}</string>
            </dict>
            <key>login_btn_wxlogin_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,22},{356,106}}</string>
                <key>offset</key>
                <string>{3,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,10},{356,106}}</string>
                <key>sourceSize</key>
                <string>{362,118}</string>
            </dict>
            <key>login_image_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{1005,2},{219,1}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{219,1}}</string>
                <key>sourceSize</key>
                <string>{219,1}</string>
            </dict>
            <key>login_image_point.png</key>
            <dict>
                <key>frame</key>
                <string>{{914,72},{35,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,30}}</string>
                <key>sourceSize</key>
                <string>{35,30}</string>
            </dict>
            <key>login_image_point_front.png</key>
            <dict>
                <key>frame</key>
                <string>{{951,72},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>login_text_tips.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{931,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{931,18}}</string>
                <key>sourceSize</key>
                <string>{931,18}</string>
            </dict>
            <key>login_tips_btn_close.png</key>
            <dict>
                <key>frame</key>
                <string>{{935,2},{68,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,68}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>login_tips_image_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,223},{780,546}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{780,546}}</string>
                <key>sourceSize</key>
                <string>{780,548}</string>
            </dict>
            <key>login_tips_image_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{31,22},{186,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{186,33}}</string>
                <key>sourceSize</key>
                <string>{190,37}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>loginScene.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:510a635563f302288badf16949aabdc4:1/1$</string>
            <key>textureFileName</key>
            <string>loginScene.png</string>
        </dict>
    </dict>
</plist>
