<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>chi_ani_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,2},{102,98}}</string>
                <key>offset</key>
                <string>{-11,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,33},{102,98}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
            <key>chi_ani_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,192},{86,82}}</string>
                <key>offset</key>
                <string>{-8,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{49,41},{86,82}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
            <key>chi_ani_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,262},{62,60}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,54},{62,60}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
            <key>chi_ani_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,192},{70,68}}</string>
                <key>offset</key>
                <string>{-7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,48},{70,68}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
            <key>chi_ani_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,192},{76,74}}</string>
                <key>offset</key>
                <string>{-9,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{53,45},{76,74}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
            <key>chi_ani_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,104},{90,86}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,41},{90,86}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
            <key>chi_ani_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,102},{90,88}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,40},{90,88}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
            <key>chi_ani_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{104,100}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,34},{104,100}}</string>
                <key>sourceSize</key>
                <string>{200,170}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>chi.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:953acdd9411e53a5441ec52fc807b6e4:1/1$</string>
            <key>textureFileName</key>
            <string>chi.png</string>
        </dict>
    </dict>
</plist>
