<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>chat_bg_only.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{618,336}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{618,336}}</string>
                <key>sourceSize</key>
                <string>{618,336}</string>
            </dict>
            <key>chat_btn_bq1.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,704},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq10.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,600},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq10a.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,808},{44,46}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,29},{44,46}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq11.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,376},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq11a.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,358},{44,46}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,29},{44,46}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq12.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,496},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq12a.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,854},{44,42}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,33},{44,42}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq13.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,912},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq13a.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,58},{52,42}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,28},{52,42}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq14.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,808},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq14a.png</key>
            <dict>
                <key>frame</key>
                <string>{{762,174},{46,48}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{26,23},{46,48}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq15.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,704},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq15a.png</key>
            <dict>
                <key>frame</key>
                <string>{{956,150},{44,48}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,23},{44,48}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq16.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,600},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq16a.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,808},{44,44}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,26},{44,44}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq17.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,376},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq17a.png</key>
            <dict>
                <key>frame</key>
                <string>{{982,296},{44,40}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{26,29},{44,40}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq18.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,496},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq18a.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,948},{44,44}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{44,44}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq1a.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,312},{44,46}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{31,31},{44,46}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq2.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,396},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq2a.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,128},{50,44}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,33},{50,44}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq3.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,394},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq3a.png</key>
            <dict>
                <key>frame</key>
                <string>{{958,102},{48,46}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,33},{48,46}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq4.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,296},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq4a.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,2},{60,54}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,27},{60,54}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq5.png</key>
            <dict>
                <key>frame</key>
                <string>{{774,294},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq5a.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,902},{44,44}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,33},{44,44}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq6.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,276},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq6a.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,222},{48,42}}</string>
                <key>offset</key>
                <string>{-1,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,36},{48,42}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq7.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,196},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq7a.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,80},{50,46}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,28},{50,46}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq8.png</key>
            <dict>
                <key>frame</key>
                <string>{{812,194},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq8a.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,856},{44,44}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,29},{44,44}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq9.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,176},{98,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,102}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq9a.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,266},{44,46}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,29},{44,46}}</string>
                <key>sourceSize</key>
                <string>{98,102}</string>
            </dict>
            <key>chat_btn_bq_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{816,148},{138,44}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,4},{138,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>chat_btn_bq_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{818,52},{142,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,48}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>chat_btn_cyy_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,130},{138,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{138,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>chat_btn_cyy_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{818,2},{142,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,48}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>chat_btn_lt_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{816,102},{140,44}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{140,44}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>chat_btn_lt_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,80},{140,48}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{140,48}}</string>
                <key>sourceSize</key>
                <string>{142,48}</string>
            </dict>
            <key>chat_btn_send_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,846},{165,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{165,69}}</string>
                <key>sourceSize</key>
                <string>{165,69}</string>
            </dict>
            <key>chat_btn_send_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,862},{149,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,3},{149,63}}</string>
                <key>sourceSize</key>
                <string>{165,69}</string>
            </dict>
            <key>chat_image_cyy_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,340},{504,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{504,46}}</string>
                <key>sourceSize</key>
                <string>{504,46}</string>
            </dict>
            <key>chat_item_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,2},{194,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,76}}</string>
                <key>sourceSize</key>
                <string>{194,76}</string>
            </dict>
            <key>chat_word_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,340},{520,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{520,62}}</string>
                <key>sourceSize</key>
                <string>{520,62}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>chat.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2540da89d5bcd45bf69e391dc4bdefa8:1/1$</string>
            <key>textureFileName</key>
            <string>chat.png</string>
        </dict>
    </dict>
</plist>
