﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2017-07-25T21:15:13+08:00</LastPlistWriteTime>
  <LastImageWriteTime>2017-07-25T21:15:14+08:00</LastImageWriteTime>
</Configuration>